<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Social Network</title>
</head>
<body>
    <header>Header</header>
        
        <main>
            <aside class="left-side">Aside Left</aside>
            <section class="container">
                <div class="type-status">
                    <input type="text" placeholder="Status:">
                </div>
                <button class="btn"><i class="fa fa-pencil"></i>Post</button>
            </section>
            <aside class="right-side">Aside Right</aside>
        </main>
        
        
        <footer>Footer</footer>
    
    

</body>
</html>